# OntPORT default configuration
#
# File location of the OntoPT ontology and other setup data
ontoptPrefix=OntoPT
ontoptOntology=resources/ontopt/OntoPTv0.6.rdfs
synonymOfRelation=sinonimoDe
relationTypeExclusions=comment;domain;formaLexical;inverseOf;label;range;subClassOf;type
